<!DOCTYPE html>
<html>
  <head>
    <title>EDGE MILK</title>
    <meta  charset="utf-8">
    <meta name="description" content="This page is about milk Products">
    <meta name="keywords" content="milk,butter,flavoured ">
    <link rel="icon"  type="image/png" href="icon.png">
    <style>
body {
  background: linen;
}
@keyframes example {
  0%{background-color: #0ff;
  color:#fff;}
  100% {background-color: #888;
  color:#000;}
}
.order {
  width:40%;
  height:20%;
  border:2px solid #000;
  color: maroon;
  padding:10% 10% 10% 10%;
  margin:auto;
  margin-top:10%;
  font-size: 50px;
  background:red;
  animation-iteration-count: infinite;
  animation-name: example;
   animation-duration: 10s;
}
#go-button{
  width:8%;
  height:40px;
  text-align: center;
  padding:0% 0% 0% 0%;
  margin-left: 45%;
}
#text{
  text-align: center;
}
.my-input{
  width: 59.8%;
}
</style>
  </head>
  <body onload="message('load')" onresize="message('resize')">

    <main>
       <div class="order">
       Thanks for placing the order.</div><br><br>
       <button onclick="message('click')" id="go-button">GO</button>
       <br><br>
       <div id="text">
         click that button!
       </div><br>

  <input class="my-input" placeholder="your name"><br><br>

  <textarea class="my-textarea" placeholder="your message" rows="8" cols="80"></textarea>
     </main>
     <script src="https://code.jquery.com/jquery-3.5.1.min.js" charset="utf-8"></script>
      <script src="script.js" charset="utf-8"></script>
   </body>
   </html>
